{
  "name": "palabre-file-server",
  "version": "0.1.0",
  "description": "Palabre - serveur de fichiers chiffrés côté client (médias E2E)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.5",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.2.0",
    "mime-types": "^2.1.35",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
